technologies = {
	
	@1945 = 2
	@1950 = 3
	@1955 = 4
	@1956 = 5
	@1957 = 6
	@1958 = 7
	@1959 = 8
	@1960 = 9
	@1961 = 10
	@1962 = 11
	@1963 = 12
	@1964 = 13
	@1965 = 14
	@1966 = 15	
	@1967 = 16
	@1968 = 17
	@1969 = 18
	@1970 = 19
	
	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}
	
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_early_fighter
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	cv_early_fighter = {

		enable_equipments = {
			cv_fighter_equipment_0
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1945
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_tech = fighter1 
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	jet_fighter1 = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = jet_fighter2
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1955

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1955 }
		}
		
		categories = {
			light_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	jet_fighter2 = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = ion_engine_fighter
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1958 }
		}
		
		categories = {
			light_air
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ion_engine_fighter = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = flying_saucer
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1962 }
		}
		
		categories = {
			light_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	flying_saucer = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		research_cost = 2
		start_year = 1966
		
		path = {
			leads_to_tech = galactic_defender
			research_cost_coeff = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1966 }
		}
		
		categories = {
			light_air
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	galactic_defender = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		research_cost = 2
		start_year = 1970

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1970 }
		}
		
		categories = {
			light_air
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	CAS1 = {

		enable_equipments = {
			CAS_equipment_1
		}
	
		path = {
			leads_to_tech = jet_engine_CAS
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = -4 y = 4 }
		}
		
		sub_technologies = {
			cv_CAS1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
	}
	
	cv_CAS1 = {

		enable_equipments = {
			cv_CAS_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_tech = CAS2
			}
			modifier = {
				factor = 2
				OR = {
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = USA
					has_war_with = JAP
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	jet_engine_CAS = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = jet_engine_CAS2
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1954

		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1954 }
		}
		
		categories = {
			light_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	jet_engine_CAS2 = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = ion_engine_fighter
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1958 }
		}
		
		categories = {
			light_air
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ion_engine_CAS = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = flying saucer
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = -4 y = @1962 }
		}
		
		categories = {
			light_air
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_bomber1 = {

		enable_equipments = {
			nav_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = jet_engine_naval_bomber
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1945 }
		}
		
		sub_technologies = {
			cv_naval_bomber1
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
		}
	}
	
	cv_naval_bomber1 = {

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				has_tech = naval_bomber2
			}
			modifier = {
				factor = 2
				OR = {
					tag = USA
					tag = JAP
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_war_with = USA
					has_war_with = JAP
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	jet_engine_naval_bomber = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = jet_engine_CAS2
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1954

		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1954 }
		}
		
		categories = {
			light_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	jet_engine_naval_bomber2 = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		path = {
			leads_to_tech = ion_engine_naval_bomber
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958

		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1958 }
		}
		
		categories = {
			light_air
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ion_engine_naval_bomber = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = flying saucer
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1962

		folder = {
			name = air_techs_folder
			position = { x = 4 y = @1962 }
		}
		
		categories = {
			light_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = heavy_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter1 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_jet_fighter
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_jet_fighter = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_jet_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1954
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1954 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_jet_fighter2 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_ion_engine_fighter
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1958 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_ion_engine_fighter = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = ground_control_saucer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1962
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1962 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ground_control_saucer = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = planetary_devastator
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1966
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1966 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	planetary_devastator = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = air_techs_folder
			position = { x = -2 y = @1970 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_tactical_bomber1 = {

		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber2
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1954
		
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1954 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_tactical_bomber2 = {

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		path = {
			leads_to_tech = ion_tactical_bomber
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1958 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ion_tactical_bomber = {

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		path = {
			leads_to_tech = ground_control_saucer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1958
		folder = {
			name = air_techs_folder
			position = { x = 2 y = @1958 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	strategic_bomber1 = {

		enable_equipments = {
			strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = ENG
			}
			
			modifier = {
				factor = 5
				tag = USA
			}
		}
	}
	
	
	jet_strategic_bomber1 = {

		enable_equipments = {
			jet_strat_bomber_equipment_1
		}
		
		research_cost = 2
		start_year = 1954

		dependencies = {
			jet_engines = 1
		}
		
		path = {
			leads_to_tech = jet_strategic_bomber2
			research_cost_coeff = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_strategic_bomber2 = {

		enable_equipments = {
			jet_strat_bomber_equipment_1
		}
		
		research_cost = 2
		start_year = 1958
		
		path = {
			leads_to_tech = ion_strategic_bomber
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1958 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ion_strategic_bomber = {

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		path = {
			leads_to_tech = ground_control_saucer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1962
		folder = {
			name = air_techs_folder
			position = { x = 0 y = @1962 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	suicide_craft = {

		enable_equipments = {
			rocket_suicide_equipment_1
		}
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
}